# Blockchain network RPC URLs
VITE_RPC_URL_LOCALHOST=http://127.0.0.1:8545
VITE_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/b20Yg4jZMHRLeuzNknS1pSAgta1Plerw
# Contract addresses (can be updated after deployment)
VITE_CONTRACT_ADDRESS_TOKEN=0x4385A45AF5A6366642FEAF431b486aF8942F0690
VITE_CONTRACT_ADDRESS_DAO=0xC99Eb610d0e69129d401180bC32e9E62278B1df0